{
    "compilerOptions": {
        "target": "ES2020",
        "module": "CommonJS",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "outDir": "dist",
        "rootDir": "ts_demo"
    },
    "include": ["ts_demo/**/*.ts"]
}
